# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Tomas Moser
version = 1.0.0
description = Technology add-on for CIM compliance of Beyondtrust Passwordsafe

[ui]
is_visible = 0
label = Technology Add-on for Beyondtrust Passwordsafe
docs_section_override = AddOns:released

[package]
id = TA-beyondtrust-passwordsafe

[triggers]
reload.addon_builder = simple
reload.ta_beyondtrust_passwordsafe_account = simple
reload.ta_beyondtrust_passwordsafe_settings = simple
reload.passwords = simple