[btps_change]
search = sourcetype="bt:passwordsafe" Category="Change"

[btps_auth]
search = sourcetype=bt:passwordsafe Category=System Operation=Approve RoleUsed=Requestor

[btps_auth_privileged]
search = sourcetype=bt:passwordsafe Category=System Operation=Approve RoleUsed=Requestor user_type=pam_admin
