[pam:passwordsafe]
rename = bt:passwordsafe

[bt:passwordsafe]
EVAL-"authentication_service" = PAM-PasswordSafe
EVAL-AgentDesc = if(AgentDesc="", "-", AgentDesc)
EVAL-AgentVer = if(AgentVer="", "-", AgentVer)
EVAL-Application = if(Application="", "-", Application)
EVAL-Application1 = if(Application1="", "-", Application1)
EVAL-Arguments = if(Arguments="", "-", Arguments)
EVAL-ClientHost = if(ClientHost="", "-", ClientHost)
EVAL-EventDesc = if(EventDesc="", "-", EventDesc)
EVAL-EventSubject = if(EventSubject="", "-", EventSubject)
EVAL-Justification = if(Justification="", "-", Justification)
EVAL-Os = if(Os="", "-", Os)
EVAL-SubjectDescription = if(SubjectDescription="", "-", SubjectDescription)
EVAL-Vendor = if(Vendor="", "-", Vendor)
EVAL-WorkgroupDesc = if(WorkgroupDesc="", "-", WorkgroupDesc)
EVAL-WorkgroupID = if(WorkgroupID="", "-", WorkgroupID)
EVAL-WorkgroupLocation = if(WorkgroupLocation="", "-", WorkgroupLocation)
EVAL-app = sourcetype.":".lower(AgentID)
EVAL-authentication_service = "PAM-PasswordSafe"
EVAL-change_type = if(Category="Change", "PAM", null())
EVAL-dest = if(isnotnull(ManagedSystem), ManagedSystem, dest)
EVAL-object_attrs = case(match(EventDesc, "^Password change.*"), "password", true(), null())
EVAL-object_category = case(object=AccountName, "user", true(), null())
EVAL-product = "Passwordsafe"
EVAL-src = if(isnotnull(ManagedAccount), ClientHost, null())
EVAL-src_ip = if(isnotnull(ManagedAccount), SourceIp, null())
EVAL-src_nt_host = if(isnotnull(ManagedAccount), ClientHost, null())
EVAL-src_user = if(isnotnull(ManagedAccount), UserName, null())
EVAL-src_user_id = if(isnotnull(ManagedAccount), UserID, null())
EVAL-src_user_role = if(isnotnull(ManagedAccount), RoleUsed, null())
EVAL-timestamp = if(timestamp="none", "-", timestamp)
EVAL-user = if(isnotnull(ManagedAccount), ManagedAccount, user)
EVAL-user_id = if(isnotnull(ManagedAccount), null(), UserID)
EVAL-vendor = "Beyondtrust"
EVAL-vendor_product = "Beyondtrust Passwordsafe"
FIELDALIAS-2FAAccountName = "2FA Account Name" as 2FAAccountName
FIELDALIAS-HostName = "Host Name" as HostName
FIELDALIAS-SAMAccountName = "SAM Account Name" as SAMAccountName
FIELDALIAS-aob_gen_bt_passwordsafe_alias_1 = if(isnotnull(ManagedAccount),UserID,null()) AS src_user_id
FIELDALIAS-aob_gen_bt_passwordsafe_alias_2 = UserID AS user_id
FIELDALIAS-aob_gen_bt_passwordsafe_alias_3 = RoleUsed AS user_role
FIELDALIAS-aob_gen_bt_passwordsafe_alias_4 = AgentID AS user_agent
FIELDALIAS-aob_gen_bt_passwordsafe_alias_5 = Operation AS signature
FIELDALIAS-aob_gen_bt_passwordsafe_alias_6 = host AS dvc
FIELDALIAS-api_key = "API Key" as api_key
FIELDALIAS-command = ElevationCommand as command
FIELDALIAS-dest = SourceIp as dest
FIELDALIAS-object = AccountName as object
FIELDALIAS-result_id = Result as result_id
FIELDALIAS-severity_id = EventSeverity as severity_id
FIELDALIAS-user = User as user
FIELDALIAS-vendor_action = ActionType as vendor_action
LOOKUP-ChangeReason = btps_change_reason_lookup ChangeReasonCd OUTPUT ChangeReason
LOOKUP-change-action = btps_change_action_lookup vendor_action OUTPUT action
LOOKUP-auth-action = btps_auth_action_lookup Category Operation RoleUsed Failed OUTPUT action
LOOKUP-result-status = btps_change_result_lookup result_id OUTPUT result status
LOOKUP-src-user-type = custom_user_type_lookup user as src_user OUTPUT user_type as src_user_type
LOOKUP-user-type = custom_user_type_lookup user OUTPUT user_type
REPORT-target = btps-target,btps-target2
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
