[btps-target]
REGEX = \"Target\":\"([^\"]+)
FORMAT = Target::$1

[btps-target2]
SOURCE_KEY = Target
REGEX = \s*([^=]+)=([^\s]+)
FORMAT = $1::$2
MV_ADD = 1

[btps_change_action_lookup]
filename = btps_change_actions.csv

[btps_auth_action_lookup]
filename = btps_auth_actions.csv

[btps_change_reason_lookup]
default_match = -
filename = btps_change_reason_codes.csv

[btps_change_result_lookup]
filename = btps_change_result_codes.csv

[custom_user_type_lookup]
match_type = WILDCARD(user)
min_matches = 1
max_matches = 1
filename = custom_user_types.csv
