[btps_action_lookup]
filename = btps_actions.csv

[btps_change_reason_lookup]
default_match = -
filename = btps_change_reason_codes.csv

[btps_change_result_lookup]
filename = btps_change_result_codes.csv

