[bt:passwordsafe]
EVAL-change_type = if(Category="Change", "PAM", null())
FIELDALIAS-command = ElevationCommand as command
FIELDALIAS-dest = SourceIp as dest
FIELDALIAS-dvc = SourceIp as dvc
FIELDALIAS-object = AccountName as object
EVAL-object_category = case(object=AccountName, "user", true(), null())
EVAL-object_attrs = case(match(EventDesc, "^Password change.*"), "password", true(), null())
